# SpotifyManager

./: .gitignore  Funktionen.txt  README.md  Spotify Manager.sln
Spotify Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellBase.cs  MainPage.xaml  MainPage.xaml.cs  Spotify Manager.csproj  Startup.cs
Spotify Manager.Android/: MainActivity.cs  Spotify Manager.Android.csproj
Spotify Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spotify Manager.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spotify Manager.iOS.csproj
Spotify Manager.iOS/Properties/: AssemblyInfo.cs
Spotify Manager/DataStorage/: ISpotifyDataStorage.cs  IUserSelection.cs  SpotifyDataStorage.cs  UserSelection.cs
Spotify Manager/IoC/: Startup.cs
Spotify Manager/Merge/: FormMerge.xaml  FormMerge.xaml.cs
Spotify Manager/Models/: GetUsersPalylistsResponse.cs  IPlaylist.cs  IToken.cs  ITrack.cs  ITrackInfromation.cs  PKCETokenModel.cs  Playlist.cs  PlaylistMerger.cs  PlaylistTracks.cs  Sorting.cs  SortingType.cs  SpotifyUrl.cs  Token.cs  Track.cs  TrackInfromation.cs
Spotify Manager/Models/SpotifyStructure/: IPlaylist.cs  ITrack.cs  ITrackInfromation.cs  Playlist.cs  PlaylistTracks.cs  SpotifyUrl.cs  Track.cs  TrackInfromation.cs
Spotify Manager/Properties/PublishProfiles/: FolderProfile.pubxml
Spotify Manager/Secrets/: AppSecret.cs  Post.cs  Secrets.cs
Spotify Manager/Services/: ISpotifyClientProvider.cs  ISpotifyDataProvider.cs  ISpotifyDataService.cs  ITokenProvider.cs  ITokenRefresher.cs  SpotifyApiNetDataProvider.cs  SpotifyClientProviderOAuth.cs  SpotifyDataProvider.cs  SpotifyDataService.cs  TokenProviderDemo.cs  TokenRefresher.cs
Spotify Manager/ViewModels/: BaseViewModel.cs  DeleteDublicatesViewModel.cs  ExecuteMergingViewModel.cs  MainPageViewModel.cs  MergePlaylistsViewModel.cs  SelectTargetPlaylistViewModel.cs  SortPlaylistViewModel.cs
Spotify Manager/Views/: DeleteDublicatesPage.xaml  DeleteDublicatesPage.xaml.cs  ExecuteMergingPage.xaml  ExecuteMergingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MergePlaylistsPage.xaml  MergePlaylistsPage.xaml.cs  NewPlaylistPage.xaml  NewPlaylistPage.xaml.cs  SelectTargetPlaylistPage.xaml  SelectTargetPlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortPlaylistPage.xaml  SortPlaylistPage.xaml.cs
