Hash 32     Hash 64             Blob ID  Blob idx  Name
0x55859b91  0x9791134d139f1da3  000      0000      Spotify Manager.Android
0x4a9bd275  0x9c6abe15e5aeed63  000      0001      EmbedIO
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0x20b7cdc6  0x19e1f15d56eb87f6  000      0003      Microsoft.Bcl.AsyncInterfaces
0x871c9c1b  0x327cc89a39d5f53c  000      0004      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0005      Microsoft.Extensions.Configuration.Binder
0x518517fd  0x55b2ff4a62d57dd9  000      0006      Microsoft.Extensions.Configuration.CommandLine
0x8d52b2e2  0x30808ba1c00a455a  000      0007      Microsoft.Extensions.Configuration
0xbe0dd9b4  0xdcdf269e1aebb3f1  000      0008      Microsoft.Extensions.Configuration.EnvironmentVariables
0xe005025e  0xec94a699197e4378  000      0009      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0010      Microsoft.Extensions.Configuration.Json
0xec445f25  0xd03b5560cbb7c9e1  000      0011      Microsoft.Extensions.Configuration.UserSecrets
0x3d548d92  0xd59a58c406411f89  000      0012      Microsoft.Extensions.DependencyInjection.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0013      Microsoft.Extensions.DependencyInjection
0x9a83ffe1  0x2f2186e9506155c0  000      0014      Microsoft.Extensions.FileProviders.Abstractions
0xfffb240a  0x097be3f26326c97c  000      0015      Microsoft.Extensions.FileProviders.Embedded
0x7b864712  0xa7358ae968287843  000      0016      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0017      Microsoft.Extensions.FileSystemGlobbing
0x422dfa8a  0x023a4679b5576e21  000      0018      Microsoft.Extensions.Hosting.Abstractions
0xcee6cb56  0x28353489b909908c  000      0019      Microsoft.Extensions.Hosting
0x82a8237c  0x98b1013215cd365e  000      0020      Microsoft.Extensions.Logging.Abstractions
0xb9534c23  0x6e9aa8e82656cd5c  000      0021      Microsoft.Extensions.Logging.Configuration
0xf2e5e553  0x41fbce2df0b84630  000      0022      Microsoft.Extensions.Logging.Console
0x43362f15  0x8b055989ae10717a  000      0023      Microsoft.Extensions.Logging.Debug
0x20216150  0xa004d1504ccd66be  000      0024      Microsoft.Extensions.Logging
0xc0eef8f1  0x2db69bd664554f03  000      0025      Microsoft.Extensions.Logging.EventLog
0x3e7db27c  0x98b92444c9eee9e9  000      0026      Microsoft.Extensions.Logging.EventSource
0x2b9ce19e  0x9601701e0c668b42  000      0027      Microsoft.Extensions.Options.ConfigurationExtensions
0x2f0980eb  0x5b0a571be53243a5  000      0028      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0029      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0030      Newtonsoft.Json
0xe37a36df  0xee05331c4de338a1  000      0031      RestSharp
0x1fa64c25  0x8fc5cec684ca4dfa  000      0032      Spotify Manager
0x8d9abd9d  0xaa5704d4077b507c  000      0033      SpotifyAPI.Web.Auth
0x0fa2d710  0x27a0a6f066f9b451  000      0034      SpotifyAPI.Web
0x949f636a  0x58d33d2902ecb43b  000      0035      Swan.Lite
0xdf6f3870  0x703b87d46f3aa082  000      0036      System.Diagnostics.DiagnosticSource
0x958fa060  0xd6c2f1000b441e47  000      0037      System.Diagnostics.EventLog
0xb0ed41f3  0xcef2de7759506add  000      0038      System.Security.Principal.Windows
0x9930ee42  0x2069600c4d9d1cfa  000      0039      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0040      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0041      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0042      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0043      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0044      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0045      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0046      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0047      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0048      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0049      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0050      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0051      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0052      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0053      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0054      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0055      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0056      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0057      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0058      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0059      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0060      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0061      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0062      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0063      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0064      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0065      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0066      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0067      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0068      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0069      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0070      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0071      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0072      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0073      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0074      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0075      System
0x132b30dd  0x31042a9aade235bb  000      0076      System.Numerics
0x5423e47b  0x207163383edbc828  000      0077      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0078      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0079      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0080      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0081      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0082      System.IO.Compression
0x0de07cb4  0x1fb3d1f42fd4249a  000      0083      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0084      System.ServiceModel.Internals
0xba4127cb  0xdd893616f748b56d  000      0085      System.Threading.Tasks.Extensions
0xc197c562  0x8ac2470b209ebae3  000      0086      Mono.Security
